{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.54,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "turnToSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "turnTo0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top front start to top ring"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "turnToSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "turnTo0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top ring to mid ring"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid ring to bot ring"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "turnToSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}