{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "top start to top ring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top ring to mid ring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid ring to bot ring"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}