{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.54,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "top front start to top ring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top ring to mid ring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid ring to bot ring"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}