{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5338787698652874,
      "y": 4.112577405249212
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "bot front start to bot ring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bot ring to mid ring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid ring to top ring"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}