{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.52,
      "y": 7.33
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "amp and leave"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I amp and I out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnDown"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}