{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5338787698652874,
      "y": 4.112577405249212
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "turnToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "turnTo0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bot to bot ring"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}