{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.54,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeGround"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid start to mid ring"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeGround"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid ring to top ring"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "turnToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}