{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6573619984846805,
      "y": 6.7241388044029655
    },
    "rotation": 61.51222431695155
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Woofer leave"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": "rewrite",
  "choreoAuto": false
}