{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.568319849510987
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "bot to bot ring"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeGround"
          }
        }
      ]
    }
  },
  "folder": "Rewrite",
  "choreoAuto": false
}