{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7158327706968803,
      "y": 6.653973877748326
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}