{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.43,
      "y": 7.3
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Side Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAmp"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "side amp to top ring"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeGround"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top ring to side amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAmp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}