{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4844248215812361,
      "y": 1.5209622818295532
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stow"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "speedy disrupter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}