{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.54,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start To Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAmp"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp to Top Ring"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeGround"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Ring to Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAmp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}