{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.53,
      "y": 1.68
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "turnToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "turnTo0"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeGround"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "near way bot to far midbot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "far midbot to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "turnToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "turnTo0"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeGround"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "shoot to far bot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "far bot to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "turnToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}