{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.66,
      "y": 6.72
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Woofer leave"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "turnTo0"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}