{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8473804672580412,
        "y": 7.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8473804672580412,
        "y": 6.87
      },
      "isLocked": false,
      "linkedName": "amp"
    },
    {
      "anchor": {
        "x": 2.8963130898005427,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.8963130898005427,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top ring"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}