{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.25,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.184896542874667,
        "y": 4.11
      },
      "isLocked": false,
      "linkedName": "bot ring"
    },
    {
      "anchor": {
        "x": 6.510960937720486,
        "y": 0.77
      },
      "prevControl": {
        "x": 5.510960937720486,
        "y": 0.77
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bot bot intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}