{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.001290988336962,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.744492076041221,
        "y": 0.3101942986293386
      },
      "isLocked": false,
      "linkedName": "bot bot ring"
    },
    {
      "anchor": {
        "x": 3.699166774888816,
        "y": 3.2515897631621655
      },
      "prevControl": {
        "x": 3.3963245406236187,
        "y": 2.4782511330068964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bot far shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}