{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.738322308553448,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.738322308553448,
        "y": 0.77
      },
      "isLocked": false,
      "linkedName": "bot bot intake"
    },
    {
      "anchor": {
        "x": 8.001290988336962,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.901290988336961,
        "y": 0.77
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bot bot ring"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}