{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3521533028814288,
        "y": 4.112577405249212
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2870498457560957,
        "y": 4.112577405249212
      },
      "isLocked": false,
      "linkedName": "bot ring"
    },
    {
      "anchor": {
        "x": 6.738322308553448,
        "y": 0.77
      },
      "prevControl": {
        "x": 5.738322308553448,
        "y": 0.77
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bot bot intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}