{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.404889111772525,
        "y": 0.6197901854493164
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6048891117725255,
        "y": 0.6197901854493164
      },
      "isLocked": false,
      "linkedName": "bot bot intake"
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 0.6197901854493164
      },
      "prevControl": {
        "x": 8.08195069495552,
        "y": 0.6197901854493164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bot bot ring"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}