{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5338787698652874,
        "y": 4.112577405249212
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5338787698652836,
        "y": 4.112577405249212
      },
      "isLocked": false,
      "linkedName": "bot front start"
    },
    {
      "anchor": {
        "x": 2.901226774314081,
        "y": 4.105
      },
      "prevControl": {
        "x": 1.9012267743140812,
        "y": 4.105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bot ring"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}