{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5338787698652874,
        "y": 4.112577405249212
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6338787698652875,
        "y": 4.112577405249212
      },
      "isLocked": false,
      "linkedName": "bot front start"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 3.1
      },
      "prevControl": {
        "x": 2.5,
        "y": 3.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}