{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 0.6197901854493164
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.925428779632487,
        "y": 0.3157421699458774
      },
      "isLocked": false,
      "linkedName": "bot bot ring"
    },
    {
      "anchor": {
        "x": 2.832474724778509,
        "y": 2.7013496762036264
      },
      "prevControl": {
        "x": 2.9143338058755885,
        "y": 1.7892056296933105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bot far shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.42607874009909,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}