{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6573619984846805,
        "y": 4.408696224799858
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8561626240061597,
        "y": 3.2860573983256236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.328727312725281,
        "y": 1.0992505175893557
      },
      "prevControl": {
        "x": 7.446789247840174,
        "y": 0.35299523191734117
      },
      "nextControl": {
        "x": 8.480751320477,
        "y": 1.2278862164561943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.328727312725281,
        "y": 7.086657592118603
      },
      "prevControl": {
        "x": 7.936860500139205,
        "y": 7.127587132667142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}