{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8473804672580412,
        "y": 7.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9473804672580413,
        "y": 7.75
      },
      "isLocked": false,
      "linkedName": "amp"
    },
    {
      "anchor": {
        "x": 2.7347125308293356,
        "y": 7.626570803533395
      },
      "prevControl": {
        "x": 2.6347125308293355,
        "y": 7.626570803533395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}