{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 5.5501456240181
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7000000000000002,
        "y": 5.5501456240181
      },
      "isLocked": false,
      "linkedName": "mid ring"
    },
    {
      "anchor": {
        "x": 2.8963130898005427,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.431450934160777,
        "y": 7.234320596907227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top ring"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.6749537681787907,
    "velocity": 0
  },
  "useDefaultConstraints": true
}