{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 5.5501456240181
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.15,
        "y": 5.5501456240181
      },
      "isLocked": false,
      "linkedName": "mid ring"
    },
    {
      "anchor": {
        "x": 2.3521533028814288,
        "y": 4.112577405249212
      },
      "prevControl": {
        "x": 0.35215330288142876,
        "y": 4.112577405249212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bot ring"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}