{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5328493114479604,
        "y": 1.6771574684913686
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.53284931144796,
        "y": 1.6771574684913686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289603297898468,
        "y": 2.4361120719747715
      },
      "prevControl": {
        "x": 7.289603297898468,
        "y": 2.4361120719747715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "botmid far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}