{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9010303230929092,
        "y": 5.570562251548404
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9010303230929075,
        "y": 5.070562251548404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.89771331191968,
        "y": 5.23217568339072
      },
      "prevControl": {
        "x": 5.64771331191968,
        "y": 6.732175683390719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}