{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8473804672580412,
        "y": 7.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9473804672580413,
        "y": 7.7
      },
      "isLocked": false,
      "linkedName": "amp"
    },
    {
      "anchor": {
        "x": 2.8963130898005427,
        "y": 7.7
      },
      "prevControl": {
        "x": 2.7985862774437233,
        "y": 7.721200710992205
      },
      "nextControl": {
        "x": 2.994039902157362,
        "y": 7.678799289007795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8963130898005427,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.9462775255413827,
        "y": 6.9981144865157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top ring"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}