{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4338935382153173,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5338935382153174,
        "y": 7.3
      },
      "isLocked": false,
      "linkedName": "Side Amp Start"
    },
    {
      "anchor": {
        "x": 1.8473804672580412,
        "y": 7.6
      },
      "prevControl": {
        "x": 1.747380467258041,
        "y": 7.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.12891688499656,
    "velocity": 0
  },
  "useDefaultConstraints": true
}