{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.283694709857102,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.283694709857102,
        "y": 7.44
      },
      "isLocked": false,
      "linkedName": "top ring far"
    },
    {
      "anchor": {
        "x": 2.8981098534154617,
        "y": 6.994860978650616
      },
      "prevControl": {
        "x": 3.837128422070199,
        "y": 6.994860978650616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top ring"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}