{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.33,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3300000000000014,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "top start"
    },
    {
      "anchor": {
        "x": 2.901226774314081,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.9012267743140812,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top ring"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}