{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.33,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.33,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "top back start"
    },
    {
      "anchor": {
        "x": 2.8981098534154617,
        "y": 6.994860978650616
      },
      "prevControl": {
        "x": 1.8981098534154617,
        "y": 6.994860978650616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top ring"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "path test",
  "previewStartingState": {
    "rotation": -91.00572981870556,
    "velocity": 0
  },
  "useDefaultConstraints": true
}