{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8963130898005427,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.862843735892414,
        "y": 7.351788385683522
      },
      "isLocked": false,
      "linkedName": "top ring"
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 5.78
      },
      "prevControl": {
        "x": 4.6,
        "y": 5.78
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topmid far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}