{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6573619984846805,
        "y": 6.7241388044029655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.775395987234575,
        "y": 6.7241388044029655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.77400395256631,
        "y": 6.7241388044029655
      },
      "prevControl": {
        "x": 1.2533133199917534,
        "y": 6.724138804402965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}